<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo tables</title>
</head>
<body>
    <h1>Trabajando con tablas</h1>
    <!--tablas-->
    <table style="width: 100%;border: 1px solid ">
        <!--filas-->
        <tr>
        <!--emcabezado-->
            <td>item</td>
            <td>Nombre</td>
            <td>Apellido</td>
        </tr>
        <!--elementos de la lista-->
        <tr>
            <td>1</td>
            <td>Juan</td>
            <td>Perez</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Frank</td>
            <td>Olivarez</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mayra</td>
            <td>Ocaña</td>
        </tr>
    </table>
    <hi>tabla con colspan</hi>
    <table></table>
</body>
</html>